# IOT-Project

./: IotProject.sln  README.md
IotProject/: IotProject.csproj  Program.cs  Startup.cs
IotProject/Controllers/: AuthorizeController.cs  DevicesController.cs  RecordController.cs  SensorController.cs
IotProject/Data/: AppDBContext.cs  IDeviceRepo.cs  IRecordRepo.cs  ISensorRepo.cs  MockDeviceRepo.cs  SqlDeviceRepo.cs  SqlRecordRepo.cs  SqlSensorRepo.cs
IotProject/Dtos/: DeviceCreateDto.cs  DeviceReadDto.cs  DeviceUpdateDto.cs  RecordCreateDto.cs  RecordReadDto.cs  RecordUpdateDto.cs  SensorCreateDto.cs  SensorReadDto.cs  SensorUpdateDto.cs  UserDto.cs  UserToken.cs
IotProject/Migrations/: 20200806234458_InitialMigration.Designer.cs  20200806234458_InitialMigration.cs  20200807014557_SecondMigration.Designer.cs  20200807014557_SecondMigration.cs  20200807220820_AuthenticationMigration.Designer.cs  20200807220820_AuthenticationMigration.cs  20200808002932_IdUserDeviceMigration.Designer.cs  20200808002932_IdUserDeviceMigration.cs  20200808003745_AlterIdUserDeviceMigration.Designer.cs  20200808003745_AlterIdUserDeviceMigration.cs  20200808171238_SensorKeyMigration.Designer.cs  20200808171238_SensorKeyMigration.cs  20200808171841_SensorTokenMigration.Designer.cs  20200808171841_SensorTokenMigration.cs  20201110113146_AddFgAtivo.Designer.cs  20201110113146_AddFgAtivo.cs  20210501214748_RecordRecordValueChangeToDouble.Designer.cs  20210501214748_RecordRecordValueChangeToDouble.cs  20210501220510_RecordRecordValueChangeToDoubleCorrection.Designer.cs  (+6 more)
(+7 files in other folders)
